DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS='["localhost", "127.0.0.1"]'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database_emenu
SQL_USER=database_user
SQL_PASSWORD=database_password
SQL_HOST=db
SQL_PORT=5432

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=